VITE_SUPABASE_PROJECT_ID="uklpdjqxtzonajdtohit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbHBkanF4dHpvbmFqZHRvaGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTkxMzAsImV4cCI6MjA3NzEzNTEzMH0.yPkfTHJk6quPJSnf8Dzf-Eats0uJA82NqHO9pZXTVsk"
VITE_SUPABASE_URL="https://uklpdjqxtzonajdtohit.supabase.co"

# 👇 Resend configuration
RESEND_API_KEY="re_diNREdWj_9vXsEg8tuzzYjzCYUwbcZxf9"
FROM_EMAIL="support@moshapparels.com"
REPLY_TO_EMAIL="moshapparelsofficial@gmail.com"
