VITE_SUPABASE_PROJECT_ID="rlqzyknserhoxmkzrtku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscXp5a25zZXJob3hta3pydGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTA1MzYsImV4cCI6MjA3NTk2NjUzNn0.jlOM5pWOCTAn2GeEx-h1RO0YYhzlhZKwE4u_9rZLWlY"
VITE_SUPABASE_URL="https://rlqzyknserhoxmkzrtku.supabase.co"
